<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADPClientDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientCredentialConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                  {
                  "clientID":  "88a73992-07f2-4714-ab4b-de782acd9c4d",
                  "clientSecret": "a130adb7-aa51-49ac-9d02-0d4036b63541",
                  "_sslCertPath": "..\\..\\Content\\certs\\apiclient_iat.pfx",
                  "_sslKeyPath": "..\\..\\Content\\certs\\apiclient_iat.key",
                  "sslCertPath": "..\\..\\Content\\certs\\cert.pem",
                  "sslKeyPath": "..\\..\\Content\\certs\\cert.key",
                  "sslKeyPass": "adpadp10",
                  "tokenServerURL": "https://iat-api.adp.com/auth/oauth/v2/token",
                  "disconnectURL": "https://iat-accounts.adp.com/auth/oauth/v2/logout",
                  "apiRequestURL": "https://iat-api.adp.com",
                  "responseType": "code",
                  "defaultexpiration": 3600,
                  "grantType": "client_credentials"
                  }
                </Value>
    </Setting>
  </Settings>
</SettingsFile>